දුව සමන් වැලේ මල් ජයට පිපීලා 0
මුළු මිදුලමම සුවඳයි අපේ මේ
 මුළු මිදුලම සුවඳයි
 
පියා හැම ගෙදරම මල් ජයට පිපේ නම්
 ගම්්මානෙ මැ සොන්ග් සොඳුරුයි දුවේ මේ
 ගම්මානෙ මැ සොඳුරුයි
 දුව ගමින් ගමට මල් කැකුළු පිපෙන විට
 මේ රට හරි සුවඳයි පියාණෙනි  
මගේ රට හරි සුවඳයි
 පියා රටින් රටට සුව සුවඳ දුවන වි ට 
හෙලෝ
 දුව සමන් මලක් වී පිපෙන්න ආසයි
 මගේ මේ ගේ මිදුලේ පියාණෙනි
  මගේ මේ ගෙමිදුලේ 

 පියා සමන් වැලක් වී පිපෙන්න දුවේ
 ජීවිත මල් ගොමුවේ
 පරවී හැලුනත් මිනිස් මලේ
 පවතී සුවඳ නොවේ  
ගීතයකි කියවා අසාසා ඇති ප්‍රශ්නවලට පිළිතුරු සපයන්න
 මුළු මිදුලමම සුවදවත් වන්නේ කුමක් නිසාද
 ගීතයේ සං සංවාද ඇති කරන්නේ කවුරුන් අතරද
 පියාගියාගේ ප්‍රාර්ථනාව කුමක්ද
 මිනිසා මිය ගියත් කළ හොඳ ඉතිරි වේ යන අදහස් දැක්වෙන ගී පද දෙක උපුටා දක්වන්න
 විරුද්ධ පද්ය ලියන්න
 පිපිලා
 මෙම වචන සදහා ගීත යෙදී ඇති වචන ලියන්න 
 ලස්සනයි
 සනීප
ගිලිහුනා ත්
 සංඤක අක්ෂරයක් යෙදුණු වචනයක් ගීතයෙන් සොයා ලියන්න

 සමාන පද්ය ලියන්න
 පාසල
 ඔලුව
 පාර
 පාදය  
අර්ථය
 විරුද්ධ පද්ය ලියන්න
 ඉදිරිපස
 පිපෙනවා
 පිරිසිදු
 තීරණ
 පුහුණු
 යුගල පදය සම්පූර්ණ කරන්න
 සිරිත්

 යාන 
විහිලු
 වාද
 වචන ගලලපා ාක්‍ය නිර්මාණයය කරන්න
 ගමේ ගියා බිඳුනා නිවාඩුවට සති අන්තෙ
ඈ ගියා ය ගම්ම නිවාඩුවට    ඈ
 ර්

ජලය
 ගංවතුර තත්ත්වයක් ඇතිවීමට හේතු

 ගංවතුර හේතුවෙන් ඇති වන ආපදා
  ජලය  අපිරිසිදු වීම
 ලෙඩ රෝග බෝවීම
 මදුරුවන් බෝව වීම

 ගංවතුර හේතුවෙන් ඇතිවන ලෙඩ රෝග
 
වතුර පෙරනයක් සෑදීම
ජලය ජලය අපට ්‍යවශ්‍ය සම්පතක් මෙන්ම ගලා එන පවිත්‍ර ජලය ඇති zoo සුන්දර අවස්ථා 

ජලයෙ ඇති චමත්කාරය පිළිබඳ ලියැවුණු කවි ගීත
 මහවැලි කැලණි කලු වලවේ යන ගංගා
 සමනල කන්ද මුදුනේ සිට පැන නැංගා
 බෑවුම් තැනිතලා හෙල් අතරින් රිංගා
 මේවා ගලයි මිණි කැට දිය යට හංගා
 අපේ රටේ ඇති ස්වාභාවික සෞන්දර්ය වැඩිපුරම කැපී පෙනෙන්නේ ජලය නිසාය 
වැස්ස නිසා වැටෙන ජලය
 කඳු හෙල් මත තැවරී ගෙන්
 බිනංදු බිංදු එකතුවෙලා  
උල්පත් හැදින්වියල

 බලා ඉන්න හරි ලස්සන
 පරිසරයම zoo සුන්දර වන
 පුංචි පූ පුංචි දිය රැලි වල
  එකමුතු වීලා
 
දිය රැළි එක්තලි එකතුවෙලා  
ගල් අතරින් දඟ කර කර
 එහෙට මෙහෙට පැද්දි පැද්දි
 ගංගා හැදිල
 අලංකාර කෙත් වතු මැද 
නිල් පාටින් බැබලි බැබලි
 හැංගි හැංගි වඟු දිගේ යනවා
 මුහුදට ඇදිලා 

ගණිතය
 කෝණ හා සැලසුම් හා පරිමාණ රූපය 
 
 

 
 
